spring.profiles.active=dev

## logging level
#logging.level.org.springframework=ERROR
#logging.level.com.etrans.VideoAlerts=INFO
#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://master:5432/etrans?ApplicationName=DVR_Video
#spring.datasource.username=enterprisedb
#spring.datasource.password=adm123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
##spring.postgresql.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
##mongodb
#spring.data.mongodb.host=192.168.10.4
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=reporting
