spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://master:5432/etrans?ApplicationName=DVR_Video
spring.datasource.username=enterprisedb
spring.datasource.password=adm123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.postgresql.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2


#mongodb
spring.data.mongodb.host=192.168.10.4
spring.data.mongodb.port=27017
spring.data.mongodb.database=reporting
#spring.data.mongodb.username=app
#spring.data.mongodb.password=Bhanu*mati8
#spring.data.mongodb.authentication-database=reporting


#Entity wise Alert
vehicle.list = ["KA01AD8933","JH05BD8040"]
entity.list = 25641,17741
entity.alert = {"25641":["distracted","fatigue","sbrk"],"17741":["distracted","fatigue"]}
#entity.mail = {"25641":["Narasinha.Kulkarni@shell.com"," Abhijeet.A.Sinha2@shell.com","Sandesh.Dhuri@shell.com","Abhilash.A.Verma@shell.com","Shailesh.Dhayani@shell.com","Rimjhim.Ray@shell.com"],"17741":["suman_mishra@praxair.com"]}
entity.mail = {"25641":["abhishek@etranssolutions.com","kmanohar@etranssolutions.com"],"17741":["jagdish@etranssolutions.com"]}

#Mail Configuration
mail.from = subhranshu@etranssolutions.com
#mail.to = sanjit@etranssolutions.com
mail.cc = abhishek@etranssolutions.com,sanjit@etranssolutions.com
mail.bcc = kmanohar@etranssolutions.com
mail.sub = Alert Notification 

#logging
#logging.level.root=warn
#logging.level.com.etrans.VideoAlerts=debug
#logging.path=/opt/log/
#logging.file=/opt/log/VideoAlerts.log
#logging.pattern.file=%d{dd-MMM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#Schedule
#1000*60*1
schedule.time =  60000